<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EFECTO PARALLAX CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="slide">
        <div class="content">
            <h2>Bienvenido</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, laborum consectetur fuga magnam autem fugiat debitis cupiditate! Qui aspernatur, corporis voluptates quasi cupiditate dolores. Facere illum laborum laudantium nostrum harum.</p>
        </div>
        <div class="content2">
            <h2>Bienvenido</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut mollitia eaque earum fugit excepturi distinctio nemo ullam nulla qui, magni nobis obcaecati saepe ipsum quae atque. Modi, itaque eligendi?</p>
        </div>
    </div>
    <div class="slide2">
        <div class="content">
            <h2>Bienvenido</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, laborum consectetur fuga magnam autem fugiat debitis cupiditate! Qui aspernatur, corporis voluptates quasi cupiditate dolores. Facere illum laborum laudantium nostrum harum.</p>
        </div>
        <div class="content3">
            <h2>Bienvenido</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut mollitia eaque earum fugit excepturi distinctio nemo ullam nulla qui, magni nobis obcaecati saepe ipsum quae atque. Modi, itaque eligendi?</p>
        </div>
    </div>
</body>
</html>